<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Portfolio</title>
<style>
  *{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
font-family:Algerian;
 line-weight:1.5;
background-color:#f4f6f8;
background-image:url(Internal shared storage:pictures//screenshot//LOGO.jpg)
}
header{
font-family:Algerian;
background-color:#4CAF50;
color:white;
padding:2rem;
text-align:left;
}
header nav ul{
   list-style:none;
   display:flex;
   justify-content:left;
}
header nav ul li{
margin:15px;
}
header nav up li a{
background-color:grey;
color:white;
text-decoration:none;
font-weight:bold;
}
h1{
margin-top:10px;
}
section{
padding:1rem;
text-align:left;
}
.about,.projects,.skills{
diplay:inline-block;
background-color:#fff;
color:black;
margin:2rem 0;
}
.home{
background-color:#3498db;
color:black;}
.home p{
font-size:1rem;
margin-top:1rem;
background-image:
}
.projects.project{
margin:3rem 0;
}
footer{
background-color:pink;
color:white;
text-align:left;
padding:1rem 0;
margin-top:2 rem;
}
</style>
<link rel="stylesheet" href="style.css">
<metaname="viewreport"content="width-device,initial-scale="1.3">
<meta http-equiv="X-UA-compatible"content="ie=edge"
</head>
<body style=background-image:url(1.JPG)>
<header>
<h1>Welcome To My Portfolio</h1>
</header>
<div class="container">
<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT ME</a></li>
<li><a href="#">PROJECTS</a></li>
<li><a href="#">SKILLS</a></li>
<li><a href="#">CONTACT ME</a></li>
</ul>
<section id="home" class="home">
<h2>Hi, I'm Daniel Mungai</h2>

<p>I develop and design websites</p>
</section>
<section id="about" class="about">
<h2>About Me</h2>
<p>I'm a passionate web developer and designer who enjoys creating functional websites. I am specialized in html and css</p>
</section>
<section id="projects" class="projects">
<h2>Projects</h2>
<div class="project">
<h3>Project 1</h3>
<p>Innovation of a website for a group of people helding their discussion and work</p>
</div>
<div class="project">
<h3>Project 2</h3>
<p>Developed and designed a website for business people to advertise their business</p>
</div>
</section>
<section id="skills" class="skills">
<h2>Skills</h2>
<p>I am well skilled and specialized in developing and designing websites  by using HTML and CSS.</p>
</section>
<section id="contact" class="contact">
<div class="section" style="background-color:#e8f5e9;">
<h2>Contact</h2>
<p>Contact:0713635281</p>
<p>Email:mungaidaniel1776@gmail.com</p>

</section>
</section>
<h2>
<a href="index3.html">Follow Me</a>
<footer>
<p>2025 Portfolio.All Rights reserved.</p>
</footer>
</nav>
</body>
</html>
